<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-cw-gXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemList" rowHeight="166" id="aTG-ZX-9uc" customClass="ItemList" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTG-ZX-9uc" id="ZcS-br-gcR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0in-ej-MFf">
                                                    <rect key="frame" x="25" y="16" width="140" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="2JC-cg-hPm"/>
                                                        <constraint firstAttribute="height" constant="140" id="P5t-fg-nS2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="World News Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-ht-X68">
                                                    <rect key="frame" x="170" y="16" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Boeng 237 Clashes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-VQ-0Sj">
                                                    <rect key="frame" x="170" y="51.5" width="219" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Joseph Njogu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-Sh-9DC">
                                                    <rect key="frame" x="300" y="139" width="114" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aax-VQ-0Sj" secondAttribute="trailing" constant="5" id="8HI-RM-9Bh"/>
                                                <constraint firstItem="qd5-ht-X68" firstAttribute="leading" secondItem="0in-ej-MFf" secondAttribute="trailing" constant="10" id="MPU-nL-snK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TOb-Sh-9DC" secondAttribute="bottom" constant="12" id="Twr-yw-szV"/>
                                                <constraint firstItem="TOb-Sh-9DC" firstAttribute="leading" secondItem="0in-ej-MFf" secondAttribute="trailing" constant="140" id="ZvS-gd-k8Y"/>
                                                <constraint firstItem="0in-ej-MFf" firstAttribute="top" secondItem="ZcS-br-gcR" secondAttribute="topMargin" constant="5" id="bRj-Bb-w14"/>
                                                <constraint firstItem="0in-ej-MFf" firstAttribute="leading" secondItem="ZcS-br-gcR" secondAttribute="leadingMargin" id="bgD-3C-TTj"/>
                                                <constraint firstItem="TOb-Sh-9DC" firstAttribute="trailing" secondItem="ZcS-br-gcR" secondAttribute="trailingMargin" constant="20" id="dlv-rl-bsF"/>
                                                <constraint firstItem="qd5-ht-X68" firstAttribute="trailing" secondItem="ZcS-br-gcR" secondAttribute="trailingMargin" id="fjA-oN-q96"/>
                                                <constraint firstItem="aax-VQ-0Sj" firstAttribute="top" secondItem="qd5-ht-X68" secondAttribute="bottom" id="jcJ-vS-i9z"/>
                                                <constraint firstItem="qd5-ht-X68" firstAttribute="top" secondItem="ZcS-br-gcR" secondAttribute="topMargin" id="pfC-EY-rgA"/>
                                                <constraint firstItem="TOb-Sh-9DC" firstAttribute="top" secondItem="aax-VQ-0Sj" secondAttribute="bottom" constant="40" id="qHZ-Am-E0X"/>
                                                <constraint firstItem="aax-VQ-0Sj" firstAttribute="leading" secondItem="0in-ej-MFf" secondAttribute="trailing" constant="10" id="yQA-i9-J7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="TOb-Sh-9DC" id="vK1-cM-Sww"/>
                                            <outlet property="body" destination="aax-VQ-0Sj" id="5ru-iO-UJb"/>
                                            <outlet property="picture" destination="0in-ej-MFf" id="ti8-at-WCm"/>
                                            <outlet property="title" destination="qd5-ht-X68" id="OiU-Ap-5Hw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="imA-KT-CEa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5sT-cb-ehk"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-NW-X8K">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="World News" id="VUC-wO-jJw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouI-NW-X8K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aGn-FM-azP"/>
                            <constraint firstItem="ouI-NW-X8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f8q-zc-T21"/>
                            <constraint firstItem="ouI-NW-X8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfK-PG-8ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iu4-cw-gXb" id="GEx-aR-okd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-256.47321428571428"/>
        </scene>
        <!--Webview View Controller-->
        <scene sceneID="fis-WG-L9l">
            <objects>
                <viewController storyboardIdentifier="web" id="2b1-w8-p9a" customClass="WebviewViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieT-Nd-M0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-lU-lVz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Article" id="HUg-yC-7xC">
                                        <barButtonItem key="leftBarButtonItem" image="Back" landscapeImage="Image" largeContentSizeImage="Image" id="sWX-0y-ieK">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Qgh-84-wiC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-tt-CWA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pe2-tt-CWA" firstAttribute="bottom" secondItem="qUC-Ro-Hg3" secondAttribute="bottom" id="0NN-5u-y9m"/>
                            <constraint firstItem="Pe2-tt-CWA" firstAttribute="top" secondItem="D8a-lU-lVz" secondAttribute="bottom" id="GuH-oD-LhK"/>
                            <constraint firstItem="D8a-lU-lVz" firstAttribute="leading" secondItem="qUC-Ro-Hg3" secondAttribute="leading" id="ck0-Dj-Is5"/>
                            <constraint firstItem="Pe2-tt-CWA" firstAttribute="trailing" secondItem="qUC-Ro-Hg3" secondAttribute="trailing" id="mVc-Pw-BDj"/>
                            <constraint firstItem="D8a-lU-lVz" firstAttribute="top" secondItem="qUC-Ro-Hg3" secondAttribute="top" id="qas-m4-1Ea"/>
                            <constraint firstItem="D8a-lU-lVz" firstAttribute="trailing" secondItem="qUC-Ro-Hg3" secondAttribute="trailing" id="sS0-8v-eJK"/>
                            <constraint firstItem="Pe2-tt-CWA" firstAttribute="leading" secondItem="qUC-Ro-Hg3" secondAttribute="leading" id="zmX-Vy-03k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUC-Ro-Hg3"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Pe2-tt-CWA" id="Z9v-lK-H0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u27-OA-5Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="20" height="20"/>
        <image name="Image" width="154.5" height="137"/>
    </resources>
</document>
